
# 启用glx后端，需要显卡支持
# backend = "xrender";
backend = "glx";


# animations: true;
# animation-stiffness = 200
# animation-window-mass = 0.1
# animation-dampening = 20
# animation-clamping = false
# animation-for-open-window = "zoom"; #open window
# animation-for-unmap-window = "zoom" #minimize window
# animation-for-workspace-switch-in = "slide-down"; #the windows in the workspace that is coming in
# animation-for-workspace-switch-out = "zoom"; #the windows in the workspace that are coming out
# animation-for-transient-window = "slide-up"; #popup windows


# 窗户圆角的处理
corner-radius = 35;
rounded-corners-exclude = [
  "name = 'Eww - tasks'",
  "class_g ?= 'rofi'",
  "class_g ?= 'peek'",
  "class_g ?= 'eww_tasks'",
  "window_type *= 'dock'",
  "window_type = 'menu'",
  "window_type = 'tooltip'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",

  "class_g = 'cairo-dock'",
  "class_g = 'Cairo-dock'",
];


# ░█▀▀░█░█░█▀█░█▀▄░█▀█░█░█
# ░▀▀█░█▀█░█▀█░█░█░█░█░█▄█
# ░▀▀▀░▀░▀░▀░▀░▀▀░░▀▀▀░▀░▀
shadow = false;
shadow-radius = 38;
shadow-opacity = 0.5;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-color = "#000000";
xinerama-shadow-crop = true;
shadow-ignore-shaped = true;
shadow-exclude = [
  "class_g = 'slop'",
  "class_g = 'awesome'",
  "class_g = 'plank'",
  "class_g = 'cairo-dock'",
  "class_g = 'Cairo-dock'",
  "class_g ?= 'peek'",
  "class_g ?= 'wine'",
  "class_g ?= 'wechat.ext'",
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'Rofi'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Firefox' && argb",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_COMPTON_SHADOW@:32c = 0",
  "_NET_WM_WINDOW_TYPE@:a *= 'SPLASH'",
  # "_NET_WM_WINDOW_TYPE@:a *= 'NOTIFICATION'",
  # "window_type *= 'menu'",
  "window_type = 'utility'",
  "window_type = 'dropdown_menu'",
  # "window_type = 'popup_menu'"
  "window_type = 'utility'",
];

# ░█▀▀░█▀█░█▀▄░▀█▀░█▀█░█▀▀
# ░█▀▀░█▀█░█░█░░█░░█░█░█░█
# ░▀░░░▀░▀░▀▀░░▀▀▀░▀░▀░▀▀▀

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 3;

no-fading-openclose = false
no-fading-destroyed-argb = true

fade-exclude = [
  "class_g = 'slop'"   # maim
]


# ░█▀█░█▀█░█▀█░█▀▀░▀█▀░▀█▀░█░█
# ░█░█░█▀▀░█▀█░█░░░░█░░░█░░░█░
# ░▀▀▀░▀░░░▀░▀░▀▀▀░▀▀▀░░▀░░░▀░
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-dim = 0.0;

# 设置透明度规则
opacity-rule = [
    "84:class_g *?= 'Rofi'",
    # "24:class_g *?= 'Alacritty'",
    # "24:class_g *?= 'alacritty'",
];

focus-exclude = [
  # "class_g ?= 'rofi'",
  # '_NET_WM_NAME@:s = "rofi"',
  # "class_g ?= 'slop'",
  # "class_g ?= 'Steam'",
  # "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
  # "window_type *= 'menu'",
  # "window_type = 'utility'",
  # "window_type = 'dropdown_menu'",
  # "window_type = 'popup_menu'",

      "class_g = 'Cairo-clock'",
      "class_g ?= 'rofi'",
      "class_g ?= 'slop'",
      "class_g ?= 'Steam'"
];


# 注意blur特效是实验性功能,必须加上参数 "--experimental-backend" 才会生效
# 如果启用非线性动画，也必须启用该参数
# ░█▀▄░█░░░█░█░█▀▄░█▀▄░▀█▀░█▀█░█▀▀
# ░█▀▄░█░░░█░█░█▀▄░█▀▄░░█░░█░█░█░█
# ░▀▀░░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀

blur-background-exclude = [
  # "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'tooltip'",
  "window_type = 'notification'",
  # "class_g = 'awesome'",
  # "class_g = 'Alacritty'",
  # "name = 'rofi'"
  "window_type = 'dialog'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",

  "window_type *= 'dock'",
  "window_type = 'menu'",
  "window_type = 'tooltip'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  # "window_type = 'utility'"
  "class_g = 'Ulauncher'",
  "class_g = 'ulauncher'",
  "class_g = 'slop'",


  "class_g ?= 'peek'",
];
blur-background-frame = true;
blur-background-fixed = true;
blur-background = false;
blur-method = "dual_kawase";
blur-strength = 9;


# ░█▀▀░█▀▀░█▀█░█▀▀░█▀▄░█▀█░█░░░░░█▀▀░█▀▀░▀█▀░▀█▀░▀█▀░█▀█░█▀▀░█▀▀
# ░█░█░█▀▀░█░█░█▀▀░█▀▄░█▀█░█░░░░░▀▀█░█▀▀░░█░░░█░░░█░░█░█░█░█░▀▀█
# ░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░░░▀▀▀░▀▀▀░░▀░░░▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀

# backend = "glx";
glx-no-stencil = false;
glx-copy-from-front = false;
use-damage = true;
vsync = true;
detect-rounded-corners = true;
detect-client-leader = true;
detect-transient = true;
unredir-if-possible = true;

wintypes:
{
  tooltip = { fade = true; full-shadow = true; focus = true; blur-background = false;};
  menu = { full-shadow = true;};
  popup_menu =  { full-shadow = true;};
  utility =  {full-shadow = true;};
  toolbar = {full-shadow = true;};
  normal = {full-shadow = true;};
  notification = {full-shadow = true;};
  dialog = {full-shadow = true};
  dock = {full-shadow = true;};
  dropdown_menu = { full-shadow = true;};
};

